# perfect-wizard-api

./: Program.cs  appsettings.json  perfect-wizard.csproj  perfect-wizard.sln
Application/: WizardService.cs
Application/Commands/: CreateTenantCommand.cs  CreateUserCommand.cs  CreateWizardCommand.cs  LoginCommand.cs  SendWizardCommand.cs  UpdateWizardCommand.cs
Application/Commands/Client/: SendWizardCommand.cs
Application/DTOs/: Response.cs  Tenant.cs  User.cs  Wizard.cs
Application/DTOs/Client/: Wizard.cs
Application/Handlers/Commands/: CreateTenantHandler.cs  CreateUserHandler.cs  CreateWizardHandler.cs  LoginHandler.cs  SendWizardHandler.cs  UpdateWizardHandler.cs  Utils.cs
Application/Handlers/Queries/: GetTenantQueryHandler.cs  GetTenantsQueryHandler.cs  GetUserQueryHandler.cs  GetWizardQueryHandler.cs  GetWizardsQueryHandler.cs
Application/Queries/: GetTenantQuery.cs  GetTenantsQuery.cs  GetUserQuery.cs  GetWizardQuery.cs  GetWizardsQuery.cs
Application/Queries/Client/: GetWizardQuery.cs
Controllers/: ClientController.cs  DashboardController.cs
Controllers/Dashboard/: BaseController.cs  TenantController.cs  UserController.cs  WizardController.cs
Domain/: Response.cs
Infrastructure/: ApiResponse.cs  Extensiones.cs  Middleware.cs  MongoDBService.cs
Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ChannelAuthenticationHandler.cs  Constants.cs
Infrastructure/Mapper/: WizardProfile.cs
Models/: Response.cs  Tenant.cs  User.cs  Wizard.cs
Properties/: launchSettings.json
Services/: WizardService.cs
